SPINE1#sh run
Building configuration...

Current configuration : 11548 bytes
!
! Last configuration change at 11:15:51 UTC Fri May 16 2025 by cisco
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
!
hostname SPINE1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
switch 1 provision c9300l-24t-4g
!
!
!
!
ip routing
!
!
!
!
!
ip multicast-routing
ip domain name cisco.com
!
!
!
login on-success log
!
!
!
!
!
!
!
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2215481857
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2215481857
 revocation-check none
 rsakeypair TP-self-signed-2215481857
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-2215481857
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32323135 34383138 3537301E 170D3235 30353130 31303236
  34345A17 0D333530 35313031 30323634 345A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32313534
  38313835 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100C951 4797D90B 186D4E1D 349804B8 B87F0772 9D343EB0 4E3DC303
  3569EAEC 2CAB34C2 4BEB1B8C E6AEA26E 98076193 59C06264 5283DD8B 8FA3EEA6
  13317D08 FDBB74F4 50D3BECD 031FC943 D19E2CDA 1C50B2FD 670476DA DCA958FD
  2EAB810D B5F57563 882F1586 4B8143C1 D34CB9FB 4CDC8F98 D3319FF3 0842DBBC
  39BE88AF 9840CBB2 CCBDA285 BBC73CA5 B31DC66B 9C809AEE 8C817C8D 46433798
  6AB1A8C7 7FDF308A A5381536 64877B16 C7339D5E D65BC2D8 1E67E3E6 7E7F076A
  E54E8F3F 5D50C647 B8C3DDE4 9391BC24 6FCA42D4 6D1A3AEF 249C1A17 1F8401D0
  3BE04AF0 B84B5792 E3EF8CD7 4840CCA0 68738D82 1681284D 18429116 77AC3FAF
  9DE76526 E9C10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 148E4E5A 7A113103 DA914A40 E7F9E1E3 F931AD98
  D6301D06 03551D0E 04160414 8E4E5A7A 113103DA 914A40E7 F9E1E3F9 31AD98D6
  300D0609 2A864886 F70D0101 05050003 82010100 0E861941 8852BA1C 19ABD4C4
  289715B9 A50A043E 6FED6D15 E3EB5603 79F827D4 39462574 E327F725 4802C5A1
  648C656C 844A919E 6BAC5EE4 559B1FB5 07044C86 62730DAA 067E6C6C A3C9649D
  9253F77C 33092CFE 44F075FD 39D9D18C 036EB448 65547F64 42B0D907 0C8DDFF2
  9EC1CFBA 54DE266F FEB2A810 CECF860D ED5AE21A 0AF518B8 95C8B751 9D104D1F
  039514CB 841688CF 29C35634 AC539348 58C1EFC8 2D618096 0B5447F6 25350916
  61136435 664E3EDD 4221EE09 56964C18 AD2BD593 3C6A2CA8 54992F06 095C5F9E
  E159C493 678F729C 1F2DA4A8 CB856E8D FEA95DF6 6FDF71C2 93E6F5CB 69F7D186
  A8812BAB 70349F7B A7A14F09 3578F5EF C4236922
        quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no spanning-tree vlan 1-4094
memory free low-watermark processor 133114
!
username cisco secret 9 $9$Nj1dIyUiZ7byRk$5NTYVxlPQvVEs0KWLWgFwKaS4CL.x39Yp4x69AMpmlU
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 172.16.0.1 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip dhcp client client-id ascii cisco-3c8b.7ff8.5d80-Gi0/0
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet1/0/1
 description CONNECTED-TO-LEAF1
 no switchport
 ip address 10.0.1.1 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf bfd
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet1/0/2
 description CONNECTED-TO-LEAF2
 no switchport
 ip address 10.0.2.1 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf bfd
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet1/0/3
 description CONNECTED-TO-LEAF3
 no switchport
 ip address 10.0.3.1 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf bfd
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet1/0/4
 description CONNECTED-TO-LEAF4
 no switchport
 ip address 10.0.4.1 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf bfd
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
!
router ospf 10
 router-id 11.11.11.11
 network 10.0.1.0 0.0.0.255 area 0
 network 10.0.2.0 0.0.0.255 area 0
 network 10.0.3.0 0.0.0.255 area 0
 network 10.0.4.0 0.0.0.255 area 0
 network 172.16.0.1 0.0.0.0 area 0
 bfd all-interfaces
!
router bgp 65001
 bgp router-id 11.11.11.11
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.16.0.11 remote-as 65001
 neighbor 172.16.0.11 update-source Loopback1
 neighbor 172.16.0.12 remote-as 65001
 neighbor 172.16.0.12 update-source Loopback1
 neighbor 172.16.0.13 remote-as 65001
 neighbor 172.16.0.13 update-source Loopback1
 neighbor 172.16.0.14 remote-as 65001
 neighbor 172.16.0.14 update-source Loopback1
 !
 address-family ipv4
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 172.16.0.11 activate
  neighbor 172.16.0.11 send-community both
  neighbor 172.16.0.12 activate
  neighbor 172.16.0.12 send-community both
  neighbor 172.16.0.13 activate
  neighbor 172.16.0.13 send-community both
  neighbor 172.16.0.14 activate
  neighbor 172.16.0.14 send-community both
 exit-address-family
!
ip forward-protocol nd
ip pim rp-address 172.16.0.2
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0/0
ip tftp source-interface GigabitEthernet0/0
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 login local
 transport input ssh
line vty 16 31
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end

SPINE1#sh version
Cisco IOS XE Software, Version 17.03.05
Cisco IOS Software [Amsterdam], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.3.5, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Wed 09-Feb-22 10:41 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.8.1r[FC2], RELEASE SOFTWARE (P)

SPINE1 uptime is 3 days, 3 hours, 24 minutes
Uptime for this control processor is 3 days, 3 hours, 26 minutes
System returned to ROM by PowerOn
System image file is "flash:packages.conf"
Last reload reason: PowerOn



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information:

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot
------------------------------------------------------------------------------
network-advantage       Smart License                    network-advantage
dna-advantage           Subscription Smart License       dna-advantage
AIR License Level: AIR DNA Advantage
Next reload AIR license Level: AIR DNA Advantage


Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9300L-24T-4G (X86) processor with 1331284K/6147K bytes of memory.
Processor board ID FOC2629YHLW
1 Virtual Ethernet interface
28 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
8388608K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
11264000K bytes of Flash at flash:.

Base Ethernet MAC Address          : 3c:8b:7f:f8:5d:80
Motherboard Assembly Number        : 73-102163-03
Motherboard Serial Number          : FOC26283BGL
Model Revision Number              : C0
Motherboard Revision Number        : B0
Model Number                       : C9300L-24T-4G
System Serial Number               : FOC2629YHLW
CLEI Code Number                   :


Switch Ports Model              SW Version        SW Image              Mode
------ ----- -----              ----------        ----------            ----
*    1 29    C9300L-24T-4G      17.03.05          CAT9K_IOSXE           INSTALL
