SPINE2#sh run
Building configuration...

Current configuration : 11644 bytes
!
! Last configuration change at 09:53:07 UTC Thu Apr 24 2003 by cisco
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
!
hostname SPINE2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$Eq4Opv4osMV4tE$8f0T6lERRUA7b/e4Dcuri1le/JWPH5dlPCXl5P/7NUk
!
no aaa new-model
switch 1 provision c9300l-24t-4g
!
!
!
!
ip routing
!
!
!
!
!
ip multicast-routing
no ip domain lookup
ip domain name cisco.com
!
!
!
login on-success log
!
!
!
!
!
!
!
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2328603525
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2328603525
 revocation-check none
 rsakeypair TP-self-signed-2328603525
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-2328603525
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32333238 36303335 3235301E 170D3033 30343138 30393035
  35375A17 0D313330 34313730 39303535 375A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33323836
  30333532 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100B681 E5613E10 00733A46 58B36941 0DAFB17A 4D300EAD D7B5E2C2
  449160F8 F824BB23 6A734ECB 8EC20050 597542F7 82973388 33B7E251 453EFF5F
  7D9D8D77 C880CAD4 7EB099B2 8B055559 FADD6CFA 0C2519CB 94EA19B1 F6EE5D0F
  FB15A2C0 6E6C8B89 FDF9C053 12250023 F666D6AB 804FBF90 DEB48602 F8906D7F
  8445D023 D79E8824 BF4A5514 09A84F15 4CA990C1 C913650E 364589C9 873407EF
  FCAF9C15 29D9832F BD0713DA 3A602D11 4AEA161D 3CD5B5BF 0A34B928 0DED502F
  565DC67D 82194F0A 66E1E13C 6ECF7CC6 842625B0 B5B7BEE2 073BF408 8F77E362
  DF48E2D6 E6E5DB55 84C3146C 41E1FBD4 3A8EE0C2 E241A69D 98932A48 303D0CFD
  7994AC07 5D2B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14FBDD04 0FD0D352 FA9EA215 95E21E76 BE740C04
  36301D06 03551D0E 04160414 FBDD040F D0D352FA 9EA21595 E21E76BE 740C0436
  300D0609 2A864886 F70D0101 05050003 82010100 55B895E2 B5ACFEEE 81952026
  10631821 F807B143 9C4B8484 058ED222 DC70B084 C12586C5 E4B487C8 95307B36
  6ABB7FFE 70A744EA 2970FDDE FDCB2E4B D46764EB C540D254 0DDDC0EB 84A619F4
  86166580 5AEC816D D06523CA 712CF189 BE04847F E58AC806 FA4B9A89 65221B05
  55610E85 EE06D0FE A7EB22DA 0EF4AA51 00FB516B F64A7FF8 C7C804B3 A47D68DA
  07EC6D10 65E5ACDA 2E6AB86A FC13955E 3E5AB4A1 56B49635 88D9A5BD 641E1AE2
  36590E7F C377159D 9F4FAEE6 46BA6624 121C90BA B32B44B9 7B82B52A 2141E88F
  E14B25CD 1CD39AAE 1DBE8038 C0E85E54 2D095D44 8421B505 1F39C4C4 131915C8
  E311968B BE59D248 92784683 22D7B2CA 6C506E3B
        quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no spanning-tree vlan 1-4094
memory free low-watermark processor 133114
!
username cisco secret 9 $9$7W0B2FvWlx2fQ.$qFmdMhIukDpwgKGp/7lSDzqWof1nEi/Lik9i53tfC0k
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swf,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFail
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback2
 ip address 172.16.0.2 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip dhcp client client-id ascii FOC2629YJ6Q
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet1/0/1
 description CONNECTED-TO-LEAF1
 no switchport
 ip address 10.0.5.1 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf bfd
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet1/0/2
 description CONNECTED-TO-LEAF2
 no switchport
 ip address 10.0.6.1 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf bfd
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet1/0/3
 description CONNECTED-TO-LEAF3
 no switchport
 ip address 10.0.7.1 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf bfd
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet1/0/4
 description CONNECTED-TO-LEAF4
 no switchport
 ip address 10.0.8.1 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf bfd
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
!
router ospf 10
 router-id 12.12.12.12
 network 10.0.5.0 0.0.0.255 area 0
 network 10.0.6.0 0.0.0.255 area 0
 network 10.0.7.0 0.0.0.255 area 0
 network 10.0.8.0 0.0.0.255 area 0
 network 172.16.0.2 0.0.0.0 area 0
!
router bgp 65001
 bgp router-id 12.12.12.12
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.16.0.11 remote-as 65001
 neighbor 172.16.0.11 update-source Loopback2
 neighbor 172.16.0.12 remote-as 65001
 neighbor 172.16.0.12 update-source Loopback2
 neighbor 172.16.0.13 remote-as 65001
 neighbor 172.16.0.13 update-source Loopback2
 neighbor 172.16.0.14 remote-as 65001
 neighbor 172.16.0.14 update-source Loopback2
 !
 address-family ipv4
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 172.16.0.11 activate
  neighbor 172.16.0.11 send-community both
  neighbor 172.16.0.12 activate
  neighbor 172.16.0.12 send-community both
  neighbor 172.16.0.13 activate
  neighbor 172.16.0.13 send-community both
  neighbor 172.16.0.14 activate
  neighbor 172.16.0.14 send-community both
 exit-address-family
!
ip forward-protocol nd
ip pim rp-address 172.16.0.2
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0/0
ip tftp source-interface GigabitEthernet0/0
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 0 0
 login local
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
line vty 16 31
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end

SPINE2#show version
Cisco IOS XE Software, Version 17.03.05
Cisco IOS Software [Amsterdam], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.3.5, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Wed 09-Feb-22 10:41 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.8.1r[FC2], RELEASE SOFTWARE (P)

SPINE2 uptime is 3 days, 3 hours, 21 minutes
Uptime for this control processor is 3 days, 3 hours, 23 minutes
System returned to ROM by PowerOn
System image file is "flash:packages.conf"
Last reload reason: PowerOn



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information:

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot
------------------------------------------------------------------------------
network-advantage       Smart License                    network-advantage
dna-advantage           Subscription Smart License       dna-advantage
AIR License Level: AIR DNA Advantage
Next reload AIR license Level: AIR DNA Advantage


Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9300L-24T-4G (X86) processor with 1331284K/6147K bytes of memory.
Processor board ID FOC2629YJ6Q
1 Virtual Ethernet interface
28 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
8388608K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
11264000K bytes of Flash at flash:.

Base Ethernet MAC Address          : 88:fc:5d:42:fa:80
Motherboard Assembly Number        : 73-102163-03
Motherboard Serial Number          : FOC26283AQH
Model Revision Number              : C0
Motherboard Revision Number        : B0
Model Number                       : C9300L-24T-4G
System Serial Number               : FOC2629YJ6Q
CLEI Code Number                   :


Switch Ports Model              SW Version        SW Image              Mode
------ ----- -----              ----------        ----------            ----
*    1 29    C9300L-24T-4G      17.03.05          CAT9K_IOSXE           INSTALL