Building configuration...

Current configuration : 12158 bytes
!
! Last configuration change at 10:15:54 UTC Fri May 16 2025 by cisco
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
!
hostname LEAF1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$vxNwyyj9nlw9nE$P1BWO0RO8qIpkdwA8zIHm4MYdGsrlnq.UFhbEvK4njI
!
no aaa new-model
switch 1 provision c9300l-24t-4g
!
!
!
!
ip routing
!
!
!
!
!
ip multicast-routing
no ip domain lookup
ip domain name cisco.com
!
!
!
login on-success log
!
!
!
!
!
!
!
no device-tracking logging theft
l2vpn evpn
 replication-type static
 router-id Loopback11
!
l2vpn evpn instance 10 vlan-based
 encapsulation vxlan
 replication-type static
!
l2vpn evpn instance 20 vlan-based
 encapsulation vxlan
 replication-type static
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2058256692
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2058256692
 revocation-check none
 rsakeypair TP-self-signed-2058256692
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-2058256692
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32303538 32353636 3932301E 170D3235 30353130 30393238
  30385A17 0D333530 35313030 39323830 385A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30353832
  35363639 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100A8C0 8EDD6850 418986C3 AC5343E1 636D9706 D2EF9D92 6C26EF6B
  916A6107 629A1442 9822E8F6 B716FC9F 7E69E56C CA9F3B89 6B4019BE 8BB5B8FB
  80CB583E DB3957DF A692F67A 814FDDEF B6E51EDA 8EAD7AB0 F4562CAF 86DB5F83
  803C66FC 8EC7BA80 92F21E15 7327C0DB 743546F3 84E9E2E6 E4061627 031FE7BA
  5E323AF3 59332928 53E45A48 4278D07E 57B4AC41 E5E2A981 386F2066 FB3A6557
  48AE84F0 66A39AF4 4B03A58F 25A3581B D276F982 ADB03108 A40E0555 F1AFFC95
  72F07FBC 4B3AFB08 45A2218B 06F5DC50 5697403E 14F98094 F47A02A4 1AC170E0
  7D59E2E4 FCD42E9B 15EEB57B 6F37A8F3 1831F7A4 38FC217E 61CC60AE FE262932
  6EA792A6 4E870203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14512E63 C9264962 3BCD78CB 6736F9D0 1BDAA04A
  A6301D06 03551D0E 04160414 512E63C9 2649623B CD78CB67 36F9D01B DAA04AA6
  300D0609 2A864886 F70D0101 05050003 82010100 1F09AA96 470226AC 028123A1
  9F72E6AE 2A204BE3 695E623E EFC6BFC3 86303247 2B82C274 12F78258 235BE1CF
  F552D5E8 F3005A4B 4BDFA2D3 0397AE22 117F0FE7 22480CB9 72E168A0 2AE6AC24
  6920228E 2DE13BB6 5E7F5591 C2E2D82A 026FF438 89FB3F8F 72C179BD 1B2702AB
  37BFF457 1C1DA739 0E950D58 8C6704DB F44A1B9E 8DB4757F AB7BE555 D7FEEB82
  F84E99AF 62124FD4 8240B61B EA66A3CE CC5C5C54 C44B4877 FE33AE19 14339F38
  E0F0382C FD7C7623 A5096078 2FC0D4FB A200FC6B 01DD6AA6 BE47C128 03C13EB6
  E5B946A4 A0EF640E 3C95F52A 15469CBB 52383BF1 067984AC 2E3504A9 1CD60CA3
  ECE1FF0C 08A978AE D8997493 F9FECF96 9915D5BE
        quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 133114
!
username cisco secret 9 $9$zpqSrkn6jWBuk.$vTSzsrXmVMwbyZHqzyWgXi84T9R5xWwfI0qTDz1r42g
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan configuration 10
 member evpn-instance 10 vni 10300
vlan configuration 20
 member evpn-instance 20 vni 20300
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no ip address
!
interface Loopback11
 ip address 172.16.0.11 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip dhcp client client-id ascii FOC2629YHKS
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
 description CONNECTED-TO-SPINE1
 no switchport
 bandwidth 100000
 ip address 10.0.1.2 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf bfd
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet1/0/14
 description CONNECTED-TO-SPINE2
 no switchport
 bandwidth 100000
 ip address 10.0.5.2 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf bfd
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet1/0/15
 description CONNECTED-TO-SPINE3
 no switchport
 bandwidth 100000
 ip address 10.0.9.2 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf bfd
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/24
 switchport access vlan 10
 switchport trunk allowed vlan 10,20
 switchport mode access
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 192.168.10.254 255.255.255.0
!
interface Vlan20
 no ip address
!
interface nve1
 no ip address
 source-interface Loopback11
 host-reachability protocol bgp
 member vni 10300 mcast-group 239.10.10.10
 member vni 20300 mcast-group 239.20.20.20
!
router ospf 10
 router-id 21.21.21.21
 network 10.0.1.0 0.0.0.255 area 0
 network 10.0.5.0 0.0.0.255 area 0
 network 10.0.9.0 0.0.0.255 area 0
 network 172.16.0.11 0.0.0.0 area 0
 bfd all-interfaces
!
router bgp 65001
 bgp router-id 21.21.21.21
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.16.0.1 remote-as 65001
 neighbor 172.16.0.1 update-source Loopback11
 neighbor 172.16.0.2 remote-as 65001
 neighbor 172.16.0.2 update-source Loopback11
 neighbor 172.16.0.3 remote-as 65001
 neighbor 172.16.0.3 update-source Loopback11
 !
 address-family ipv4
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 172.16.0.1 activate
  neighbor 172.16.0.1 send-community both
  neighbor 172.16.0.2 activate
  neighbor 172.16.0.2 send-community both
  neighbor 172.16.0.3 activate
  neighbor 172.16.0.3 send-community both
 exit-address-family
!
ip forward-protocol nd
ip pim rp-address 172.16.0.2
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0/0
ip tftp source-interface GigabitEthernet0/0
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
line vty 16 31
 login
 transport input ssh
!
!
monitor session 1 source interface Gi1/0/13
monitor session 1 destination interface Gi1/0/24
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
