LEAF4#sh run
Building configuration...

Current configuration : 11732 bytes
!
! Last configuration change at 11:15:04 UTC Sat May 17 2025 by cisco
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
!
hostname LEAF4
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$nAgoFRCvTQp.4.$882Rg0srgHTMgRH8ErihdwAvYC3gWc/Db6VjUTRtZDg
!
no aaa new-model
switch 1 provision c9300l-24t-4g
!
!
!
!
ip routing
!
!
!
!
!
ip multicast-routing
no ip domain lookup
ip domain name cisco.com
!
!
!
login on-success log
!
!
!
!
!
!
!
no device-tracking logging theft
l2vpn evpn
 replication-type static
 router-id Loopback14
!
l2vpn evpn instance 10 vlan-based
 encapsulation vxlan
 replication-type static
!
l2vpn evpn instance 20 vlan-based
 encapsulation vxlan
 replication-type static
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-437123546
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-437123546
 revocation-check none
 rsakeypair TP-self-signed-437123546
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-437123546
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34333731 32333534 36301E17 0D323530 35313131 30323730
  345A170D 33353035 31313130 32373034 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3433 37313233
  35343630 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 9D8C60E5 212F7F1D C6112F2E 3A1D855D BD541359 B8DF3481 581DEDFB
  730872BE C09864A3 1A6C2303 40F4C75D BA974CFD FA054305 6CB0B86B D04E2E49
  F789CA75 D683C642 C718998D 97BCE71D 246C785E C9BA2DDD 15AE7000 8DBE4B1D
  078CBD3E 358CB27A 77170003 BC738529 E268590D 1CE9D5E8 6CDE55E7 EC576842
  3D43B3C0 FFD64E01 9F1BCC36 9084C6D5 5E49AD14 85D5DD2F 1B456690 E39DC167
  A271F441 6EEDAAFD F5223489 62D61A97 6197E7D7 28F05A20 94B14B70 4A74883C
  F681F575 9169AEF2 9F3CD166 076B51FE 12903AFB E4BAE04B 281B00B8 A9F027CA
  B5D5325A 6C24C606 27F17155 0463C93A EBF14CA2 E8A9BBB4 99286167 788A690A
  353F9965 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 16801412 FC663C2F 9DC2DFE7 735F47E5 64F94678 3F3F6730
  1D060355 1D0E0416 041412FC 663C2F9D C2DFE773 5F47E564 F946783F 3F67300D
  06092A86 4886F70D 01010505 00038201 01006F53 DCC25BCD 3FEED267 D82CBA0C
  FFDD0C53 903BE698 EEE67F97 6D3C8C9D C2E8A094 3095DC12 9A916244 7668D333
  2814BF23 2106DCCE 4E86838E 210F38C1 741A9385 DC16EE7F 6E503776 D33FA748
  48C66D92 7336A1E6 09B42319 2DB936C1 0F54A109 F3556AFE 6754CBE0 C5D53847
  C354F56F A764451D 7B3757DE F695A79C 1BB32A92 3ECFEBFA 197720CC 3FD3E93A
  EE16FF36 143F789D CB07AC8A 9D77FF2A CBE42506 1C028EC4 3A75A69D 68D113C6
  75359EC3 B7AFBA9B 61C7DB41 C2BAC068 3FC4C4DB 0A8E8698 9FB70559 F1292313
  D22C31FE 1C7A9A1A F0E58623 7B26F595 DAF0FF27 7534CF31 911D3132 893B9B99
  60F8371D 1D3ACA7D 006B3D54 779D8B07 BD20
        quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 133114
!
username cisco secret 9 $9$Ws.vzUtsaXHp0k$FLpnJ/rFznDMomS./Ts0moy0CtvqVAHR8F3ysBhtTRE
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan configuration 10
 member evpn-instance 10 vni 10300
vlan configuration 20
 member evpn-instance 20 vni 20300
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback14
 ip address 172.16.0.14 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip dhcp client client-id ascii FOC2629YJ5H
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
 no switchport
 ip address 10.0.4.2 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf bfd
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet1/0/14
 no switchport
 ip address 10.0.8.2 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf bfd
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet1/0/15
 no switchport
 ip address 10.0.12.2 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf bfd
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
!
interface Vlan20
 ip address 192.168.20.254 255.255.255.0
!
interface nve1
 no ip address
 source-interface Loopback14
 host-reachability protocol bgp
 member vni 10300 mcast-group 239.10.10.10
 member vni 20300 mcast-group 239.20.20.20
!
router ospf 10
 router-id 24.24.24.24
 network 10.0.4.0 0.0.0.255 area 0
 network 10.0.8.0 0.0.0.255 area 0
 network 10.0.12.0 0.0.0.255 area 0
 network 172.16.0.14 0.0.0.0 area 0
 bfd all-interfaces
!
router bgp 65001
 bgp router-id 24.24.24.24
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.16.0.1 remote-as 65001
 neighbor 172.16.0.1 update-source Loopback14
 neighbor 172.16.0.2 remote-as 65001
 neighbor 172.16.0.2 update-source Loopback14
 neighbor 172.16.0.3 remote-as 65001
 neighbor 172.16.0.3 update-source Loopback14
 !
 address-family ipv4
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 172.16.0.1 activate
  neighbor 172.16.0.1 send-community both
  neighbor 172.16.0.2 activate
  neighbor 172.16.0.2 send-community both
  neighbor 172.16.0.3 activate
  neighbor 172.16.0.3 send-community both
 exit-address-family
!
ip forward-protocol nd
ip pim rp-address 172.16.0.2
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0/0
ip tftp source-interface GigabitEthernet0/0
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
line vty 16 31
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end

LEAF4#sh version
Cisco IOS XE Software, Version 17.03.05
Cisco IOS Software [Amsterdam], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.3.5, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Wed 09-Feb-22 10:41 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.8.1r[FC2], RELEASE SOFTWARE (P)

LEAF4 uptime is 3 days, 3 hours, 27 minutes
Uptime for this control processor is 3 days, 3 hours, 28 minutes
System returned to ROM by LocalSoft
System image file is "flash:packages.conf"
Last reload reason: LocalSoft



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information:

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot
------------------------------------------------------------------------------
network-advantage       Smart License                    network-advantage
dna-advantage           Subscription Smart License       dna-advantage
AIR License Level: AIR DNA Advantage
Next reload AIR license Level: AIR DNA Advantage


Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9300L-24T-4G (X86) processor with 1331284K/6147K bytes of memory.
Processor board ID FOC2629YJ5H
2 Virtual Ethernet interfaces
28 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
8388608K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
11264000K bytes of Flash at flash:.

Base Ethernet MAC Address          : 3c:8b:7f:dd:b1:80
Motherboard Assembly Number        : 73-102163-03
Motherboard Serial Number          : FOC26283BK4
Model Revision Number              : C0
Motherboard Revision Number        : B0
Model Number                       : C9300L-24T-4G
System Serial Number               : FOC2629YJ5H
CLEI Code Number                   :


Switch Ports Model              SW Version        SW Image              Mode
------ ----- -----              ----------        ----------            ----
*    1 29    C9300L-24T-4G      17.03.05          CAT9K_IOSXE           INSTALL