SPINE3#sh run
Building configuration...

Current configuration : 10831 bytes
!
! Last configuration change at 10:23:19 UTC Fri May 16 2025 by cisco
!
version 16.9
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname SPINE3
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$HVXW$NRWGtmxWal9r3JNXCDTMf/
!
no aaa new-model
switch 1 provision ws-c3650-24ps
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
ip routing
!
!
!
!
!
ip multicast-routing
no ip domain lookup
ip domain name cisco.com
!
!
!
login on-success log
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3854951857
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3854951857
 revocation-check none
 rsakeypair TP-self-signed-3854951857
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-3854951857
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33383534 39353138 3537301E 170D3235 30353130 30393430
  30385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38353439
  35313835 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 010094D5 7275C1AF 68F6707F C6E85414 F834C5DA 6ADF6591 2CD099D4
  3F800A35 42233512 92C774B4 BCE4C762 6F6D7770 ECA83B3D 1E484078 3536C27B
  B6C5D80C 859E630F 8947229A 421920FC 4603EBBD D172EA24 6B506EC2 1903958C
  C6078BCC DFC7643C E489B235 4720F6BD 32F0C9C0 99F5A6BA F41E6A13 642BAD21
  79960908 6ECB7786 1306D464 7EBD7B26 D8F1D2B5 F787E8FB 75A42E02 3F7FBAFA
  5229B4CA CBF81327 764AF884 700D585E 13910599 D0B84610 9865EF0B 5FDE7724
  324E9983 31F7E421 C8B7E78D 7F5EF443 6FABC087 B80E8816 DA83B850 1538AFA0
  851B3666 36AF9039 6A59E224 D2446BF0 6EC26B06 4C223A39 30A0BE2A 29D8E035
  AC1844E4 64D70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 1474AEE9 BEB2F53F EFFF1F9B B473FB6B 03973C58
  A1301D06 03551D0E 04160414 74AEE9BE B2F53FEF FF1F9BB4 73FB6B03 973C58A1
  300D0609 2A864886 F70D0101 05050003 82010100 6DE194C0 7C38A5A5 29316B1C
  54CC9EFD 32F1A28F 9041B63E 896F71FA A15A5371 E46A8B70 03AA7356 8349BFA4
  2EC95B63 5CD1F8B0 630DCF5A 98FB5F55 E6839F73 BBAB55C3 8F91D248 3ECCAE5F
  7AE1F7BF 1700E62C E64BA511 245DC259 B49E9D1E 78979890 072002B1 AE387CF2
  DD80360D 2EEE45A7 B4EC15D9 6B92DF80 729E1CC6 58DCC0B5 20009C0A 41D63741
  900AF531 5C8CD4A0 62C160F7 12128B61 B7E7DD77 DC791E1F 1DE92E6A A38C0506
  C8C10360 22AE5E8E 5DC99936 F7D899A3 D4AB5304 21C7265F 407AC10D 916C7CB1
  D768BDF3 CED3D950 4377676A D4963ECD 08D3675D C1A624D9 A06C11B8 A3DBAD24
  BD172CE2 C8581D9E 2CF9F420 89ED4DDD 025102CE
        quit
!
license boot level ipservicesk9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no spanning-tree vlan 1-4094
!
!
username cisco secret 5 $1$OMhf$rpdJIa45jKnKFKTrgYC/i.
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
interface Loopback3
 ip address 172.16.0.3 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.0.9.1 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf bfd
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 10.0.10.1 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf bfd
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet1/0/3
 no switchport
 ip address 10.0.11.1 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf bfd
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet1/0/4
 no switchport
 ip address 10.0.12.1 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf bfd
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
 no switchport
 no ip address
 shutdown
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface nve1
 no ip address
!
router ospf 10
 router-id 13.13.13.13
 network 10.0.9.0 0.0.0.255 area 0
 network 10.0.10.0 0.0.0.255 area 0
 network 10.0.11.0 0.0.0.255 area 0
 network 10.0.12.0 0.0.0.255 area 0
 network 172.16.0.3 0.0.0.0 area 0
 bfd all-interfaces
!
router bgp 65001
 bgp router-id 13.13.13.13
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.16.0.11 remote-as 65001
 neighbor 172.16.0.11 update-source Loopback3
 neighbor 172.16.0.12 remote-as 65001
 neighbor 172.16.0.12 update-source Loopback3
 neighbor 172.16.0.13 remote-as 65001
 neighbor 172.16.0.13 update-source Loopback3
 neighbor 172.16.0.14 remote-as 65001
 neighbor 172.16.0.14 update-source Loopback3
 !
 address-family ipv4
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 172.16.0.11 activate
  neighbor 172.16.0.11 send-community both
  neighbor 172.16.0.12 activate
  neighbor 172.16.0.12 send-community both
  neighbor 172.16.0.13 activate
  neighbor 172.16.0.13 send-community both
  neighbor 172.16.0.14 activate
  neighbor 172.16.0.14 send-community both
 exit-address-family
!
ip forward-protocol nd
ip pim rp-address 172.16.0.2
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0/0
ip tftp source-interface GigabitEthernet0/0
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 login local
 transport input ssh
!
!
!
!
!
!
!
end

SPINE3#sh version
Cisco IOS XE Software, Version 16.09.04
Cisco IOS Software [Fuji], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.9.4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Thu 22-Aug-19 17:33 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2019 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: CAT3K_CAA Boot Loader (CAT3K_CAA-HBOOT-M) Version 3.56, RELEASE SOFTWARE (P)

SPINE3 uptime is 3 days, 3 hours, 21 minutes
Uptime for this control processor is 3 days, 3 hours, 24 minutes
System returned to ROM by Power Failure or Unknown
System image file is "flash:cat3k_caa-universalk9.16.09.04.SPA.bin"
Last reload reason: Power Failure or Unknown



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information:

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot
------------------------------------------------------------------------------
ipservicesk9            Smart License                    ipservicesk9
None                    Subscription Smart License       None


Smart Licensing Status: UNREGISTERED/EVAL EXPIRED

cisco WS-C3650-24PS (MIPS) processor (revision R0) with 832441K/6147K bytes of memory.
Processor board ID FDO2134E0YG
1 Virtual Ethernet interface
28 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
252000K bytes of Crash Files at crashinfo:.
1611414K bytes of Flash at flash:.
0K bytes of WebUI ODM Files at webui:.

Base Ethernet MAC Address          : 70:7d:b9:98:34:00
Motherboard Assembly Number        : 73-15899-07
Motherboard Serial Number          : FDO21340A7B
Model Revision Number              : R0
Motherboard Revision Number        : A0
Model Number                       : WS-C3650-24PS
System Serial Number               : FDO2134E0YG


Switch Ports Model              SW Version        SW Image              Mode
------ ----- -----              ----------        ----------            ----
*    1 28    WS-C3650-24PS      16.9.4            CAT3K_CAA-UNIVERSALK9 BUNDLE


Configuration register is 0x102
